<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Content</title>

    <style>
        .container{
            height: 500px;
            max-width: 300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            border:1px solid black;
        }

        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }

        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .start{
            align-content: flex-start;
        }

        .end{
            align-content: flex-end;
        }
        
        .space-around{
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris rutrum ex nec elementum bibendum.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris </div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris rutrum ex nec elementum bibendum.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris </div>
    </div>

    <p>flex-start</p>
    <div class="container start">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris rutrum ex nec elementum bibendum.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris </div>
    </div>

    <p>flex-end</p>
    <div class="container end">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris rutrum ex nec elementum bibendum.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris </div>
    </div>

    <p>space-around</p>
    <div class="container space-around">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris rutrum ex nec elementum bibendum.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris </div>
    </div>

    <p>space-batween</p>
    <div class="container space-batween">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris rutrum ex nec elementum bibendum.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris </div>
    </div>
</body>
</html>